$CM_FORMAT Bitmap
$CM_VERSION 1.5
$CM_COMMENT 
$CM_TITLE 
$CM_DATE 10/29/2025
$CM_TIME 9:33:41 AM
$CM_OPERATOR GENERAL
$CM_COMPANY UNI-H-PCI
$CM_IMAGEID : 84A93E7F77FB
$CM_INSTRUMENT_TYPE 6700
$CM_INSTRUMENT JSM 6700F NT
$CM_ACCEL_VOLT 20.0
$CM_MAG 250
$CM_SIGNAL LEI  
$$SM_FILM_NUMBER 0
$$SM_WD 15.2
$$SM_MICRON_BAR 267
$$SM_MICRON_MARKER 100µm
$$SM_FONT_SIZE 24 48
$$SM_DISPLAY_MODE STANDARD
$$SM_COLUMN_MODE SEM
$$SM_SEI_DETECTOR_MODE 2
$$SM_SEI_DETECTOR_LEVEL 0
$SM_GB_GUN_VOLT 0.0
$SM_GB_BIAS_VOLT 0.0
$SM_COLUM_ECP_ANGLE 0.0
$CM_IMAGE_RES 1280x1024
$CM_SCAN_ANGLE Off: 0
$CM_SCAN_SPEED 735
$CM_SCAN_AVERAGE 1
$CM_PROBE_CURRENT C4 F0
$CM_EMISSION 10.0
$CM_STAGE_POSITION X=37.1761, Y=44.9344, R=354.9968, Z=16.90, T=0.00
